src/xaml/CustomWindowControl.xaml

<UserControl x:Class="sidesaver.CustomWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="185">
	<UserControl.Resources>
		<Style x:Key="StyleButton_Base" TargetType="Button">
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="MinWidth" Value="45"/>
			<Setter Property="MinHeight" Value="27"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
			<Setter Property="FontSize" Value="10"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="LightGray"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0">
			<Button Style="{StaticResource StyleButton_Base}" Content="&#xE949;" Click="MinimizeButton_OnClick"/>
			<Button Style="{StaticResource StyleButton_Base}" Content="&#xE739;" Visibility="{Binding MaximizeButtonVisibility}" Click="MaximizeButton_OnClick"/>
			<Button Style="{StaticResource StyleButton_Base}" Content="&#xE923;" Visibility="{Binding RestoreButtonVisibility}" Click="RestoreButton_OnClick"/>
			<Button Content="&#xE106;" Click="CloseButton_OnClick">
				<Button.Style>
					<Style TargetType="{x:Type Button}" BasedOn="{StaticResource StyleButton_Base}">
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#E81123"/>
								<Setter Property="Foreground" Value="White"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Button.Style>
			</Button>
		</StackPanel>
    </Grid>
</UserControl>
