src/xaml/MainWindow.xaml

<Window x:Class="sidesaver.MainWindow"
		Name="MainWindowInst"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sidesaver="clr-namespace:sidesaver"
        mc:Ignorable="d"
        Title="Sidesaver" Height="450" Width="800" MinWidth="350" MinHeight="150"
        Icon="../../resources/main_white.ico">
	<Window.Resources>
		<Style x:Key="StyleButton_Base" TargetType="Button">
			<Setter Property="MinWidth" Value="85"/>
		</Style>
	</Window.Resources>
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="0" ResizeBorderThickness="5" GlassFrameThickness="0" CornerRadius="0" />
	</WindowChrome.WindowChrome>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="45"></RowDefinition>
		</Grid.RowDefinitions>
		<Thumb Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" DragDelta="Thumb_OnDragDelta" Opacity="0"/>
		<sidesaver:CustomWindowControl Grid.Row="0" Grid.Column="1"/>

		<ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding Items}" Background="WhiteSmoke" Margin="10,10,10,0">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding}">
							<TextBlock.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Stop watching" Click="MenuItem_OnClick"/>
								</ContextMenu>
							</TextBlock.ContextMenu>
						</TextBlock>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
			<Button Style="{StaticResource StyleButton_Base}"
				Content="Settings" Click="Settings_OnClick"/>
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
			<Button Style="{StaticResource StyleButton_Base}" Margin="5,0,5,0"
			        Content="Add Files" Click="AddFile_OnClick"/>
			<Button Style="{StaticResource StyleButton_Base}" Margin="5,0,0,0"
			        Content="Hide Window" Click="HideWindow_OnClick"/>
		</StackPanel>

		<Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
			<Image Name="IconImage"
			       MaxWidth="50" MaxHeight="100" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
			<TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,10,0,0"
			       Text="idesaver" FontSize="18" FontFamily="Century Gothic" FontWeight="SemiBold" Foreground="DarkGray"/>
			<TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="140,15,0,0" Foreground="DarkGray"
			            Text="An Iterative Backup Engine" FontSize="12" FontFamily="Century Gothic" FontWeight="Light"/>
			</Grid>
	</Grid>
</Window>
