src/xaml/MainWindow.xaml

<Window x:Class="sidesaver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Sidesaver" Height="450" Width="800">
	<Window.Resources>
		<system:Double x:Key="buttonSize">85</system:Double>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="0"></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="45"></RowDefinition>
		</Grid.RowDefinitions>

		<ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding Items}" Background="WhiteSmoke" Margin="10,10,10,0">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding}">
							<TextBlock.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Stop watching" Click="MenuItem_OnClick"/>
								</ContextMenu>
							</TextBlock.ContextMenu>
						</TextBlock>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
			<Button MinWidth="{StaticResource buttonSize}"
				Content="Settings" Click="Settings_OnClick"/>
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
			<Button MinWidth="{StaticResource buttonSize}" Margin="5,0,5,0"
			        Content="Add Files" Click="AddFile_OnClick"/>
			<Button MinWidth="{StaticResource buttonSize}" Margin="5,0,0,0"
			        Content="Hide Window" Click="HideWindow_OnClick"/>
		</StackPanel>
	</Grid>
</Window>
