src/xaml/OptionsWindow.xaml

<Window x:Class="sidesaver.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sidesaver"
        mc:Ignorable="d"
        Title="Sidesaver - Settings" Height="200" Width="300">
	<Window.Resources>
		<local:BackupCountConverter x:Key="BackupCountConverter"/>
	</Window.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
	    <Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		    <RowDefinition Height="40"></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="10">
			<StackPanel Orientation="Horizontal">
				<Label Content="Backup count:"/>
				<Label Content="{Binding Path=Settings.BackupCount, Converter={StaticResource BackupCountConverter}}"/>
			</StackPanel>
			<Slider TickPlacement="BottomRight"
					Minimum="0"
			        Maximum="25"
					Value="{Binding Path=Settings.BackupCount}"
					IsSnapToTickEnabled="True"
			        TickFrequency="1"/>
		</StackPanel>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			<Button Name="OKButton" Content="OK" Click="OKButton_OnClick" VerticalAlignment="Center" MinWidth="75" Margin="5"/>
		</StackPanel>
	</Grid>
</Window>
