src/xaml/OptionsWindow.xaml

<Window x:Class="sidesaver.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sidesaver"
        mc:Ignorable="d"
        Title="Sidesaver - Settings" Height="375" MinHeight="340" Width="500" WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<local:BackupCountConverter x:Key="BackupCountConverter"/>
		<Style x:Key="StyleButton_Base" TargetType="Button">
			<Setter Property="MinWidth" Value="85"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</Window.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
	    <Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		    <RowDefinition Height="40"></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="10,10,10,0">
			<StackPanel Orientation="Horizontal">
				<Label Content="Backup count:"/>
				<Label Content="{Binding BackupCount, Converter={StaticResource BackupCountConverter}}"/>
			</StackPanel>
			<Slider TickPlacement="BottomRight"
					Minimum="0"
			        Maximum="25"
					Value="{Binding BackupCount}"
					IsSnapToTickEnabled="True"
			        TickFrequency="1"/>

			<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
				<Label Content="Stay open in background:" VerticalAlignment="Center" MinWidth="165"/>
				<CheckBox IsChecked="{Binding RunInBackground}" VerticalAlignment="Center"></CheckBox>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
				<Label Content="Launch Sidesaver on startup:" VerticalAlignment="Center" MinWidth="165"/>
				<CheckBox IsChecked="{Binding RunOnStartup}" VerticalAlignment="Center"></CheckBox>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<Label Content="Override save location:" VerticalAlignment="Center" MinWidth="165"/>
				<CheckBox IsChecked="{Binding UseOverrideSaveLocation}" VerticalAlignment="Center"></CheckBox>
			</StackPanel>

			<DockPanel>
				<Button Style="{StaticResource StyleButton_Base}" IsEnabled="{Binding UseOverrideSaveLocation}" DockPanel.Dock="Right"
				        Content="Browse..." Click="BrowseButton_OnClick"/>
				<TextBox IsEnabled="{Binding UseOverrideSaveLocation}" Text="{Binding OverrideSaveLocationPath}" Margin="0,0,10,0" />
			</DockPanel>
		</StackPanel>

		<Grid Grid.Row="1" Margin="10,10,10,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="25"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<Label Content="Remind-On-Launch programs:"/>
			<ListBox Grid.Row="1" ItemsSource="{Binding WatchedProgramsBindable}" Background="WhiteSmoke">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding}">
								<TextBlock.ContextMenu>
									<ContextMenu>
										<MenuItem Header="Remove" Click="MenuItem_OnClick"/>
									</ContextMenu>
								</TextBlock.ContextMenu>
							</TextBlock>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Button Grid.Row="2" HorizontalAlignment="Right" Content="Add Program" Style="{StaticResource StyleButton_Base}" Margin="0,5,0,0" Click="AddProgram_OnClick"/>
		</Grid>
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
			<Button Name="OKButton" Content="OK" Click="OKButton_OnClick" Margin="5" Style="{StaticResource StyleButton_Base}"/>
			<Button Content="Cancel" Click="CancelButton_OnClick" Margin="5" Style="{StaticResource StyleButton_Base}"/>
			<Button Content="Apply" IsEnabled="{Binding HasPendingChanges}" Click="ApplyButton_OnClick" Margin="5" Style="{StaticResource StyleButton_Base}"/>
		</StackPanel>
	</Grid>
</Window>
